[33mcommit a032b34623e6e82e7142e11f741523a2528042e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f47970c 36a784a
Author: vancuong1808 <vancuong1808@gmail.com>
Date:   Tue Mar 26 18:02:52 2024 +0700

    Merge branch 'main' of https://github.com/vancuong1808/PBL1-Student-Managment

[33mcommit f47970c202a21a4bbbf7f8b006fdf62d240ee070[m[33m ([m[1;31morigin/vancuong[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vancuong1808 <vancuong1808@gmail.com>
Date:   Tue Mar 26 17:50:19 2024 +0700

    first init

[33mcommit 36a784afa1108087016f208944867fd1d6a1407e[m
Author: bnhan2710 <baonhannice@gmail.com>
Date:   Tue Mar 26 17:11:52 2024 +0700

    test

[33mcommit 1007e95e2434095403098d465762da016d4b1ba4[m
Author: bnhan2710 <baonhannice@gmail.com>
Date:   Sun Mar 24 23:22:07 2024 +0700

    first commit

[33mcommit 4d914e04aa37a25e877ebe8ad9fd4bc46cd450c7[m
Author: bnhan2710 <baonhannice@gmail.com>
Date:   Fri Mar 22 16:09:24 2024 +0700

    first commit
